import random,time#随机数
from datetime import datetime

Computer_score=0
Players_score=0
while True:
    now = datetime.now()
    date_time = now.strftime("%Y-%m-%d  %H:%M:%S")
    print(date_time)
    print('Players score:',Players_score,  'Computer score:',Computer_score)
    try:
        player=int(input('请输入数字：\n退出0，石头1，剪刀2，布3:'))
        a=['石头','剪刀','布']
        computer=random.randint(1,3)
        if (player==1 and computer==2) or (player==2 and computer==3) or (player==3 and computer==1):
            print('wait...')
            time.sleep(1)
            print('你:',(a[player-1]),';电脑:',(a[computer-1]))
            print('你赢了')
            Players_score=Players_score+1
            print('--------------------')
            time.sleep(1)
        elif player==computer:
            print('wait...')
            time.sleep(1)
            print('你:',(a[player-1]),';电脑:',(a[computer-1]))
            print('平局')
            print('--------------------')
            time.sleep(1)
        elif (player==2 and computer==1) or (player==3 and computer==2) or (player==1 and computer==3):
            print('wait...')
            time.sleep(1)
            print('你:',(a[player-1]),';电脑:',(a[computer-1]))
            print('你输了')
            Computer_score=Computer_score+1
            print('--------------------')
            time.sleep(1)
        elif player==0:
            print('再见')
            break
           
        else:
            print('--------------------')
            print('请重新输入数字')
            print('--------------------')
            time.sleep(1)
    except:
        print('--------------------')
        print('请重新输入数字')
        print('--------------------')
        time.sleep(1)
 

